[pTop]
Coordinates=229,197,41,51

[qFlatsFilter2]
Coordinates=228,10,107,177

[DS]
Coordinates=162,1,40,33

[bFilter]
Coordinates=280,197,45,51

[DSStreets]
Coordinates=80,1,63,33

[DBGrid]
Coordinates=286,258,50,33

[bHistory]
Coordinates=500,197,56,51

[lStreets]
Coordinates=335,197,52,51

[DSHouseNumbers]
Coordinates=53,107,104,33

[bFlushFilter]
Coordinates=10,197,73,51

[DSFlats]
Coordinates=0,199,52,33

[qFlats2]
Coordinates=93,197,50,51

[ADOConnection1]
Coordinates=447,1,99,33

[pPanelTop]
Coordinates=153,197,66,51

[qStreets2]
Coordinates=457,10,61,87

[qHouseNumbers2]
Coordinates=345,10,102,105

[lHouseNumbers]
Coordinates=397,197,93,51

[ChangeCountersHistoryForm.qHistory2]
Coordinates=10,10,208,177

[ChangeCountersHistoryForm.DSHistory]
Coordinates=584,197,211,33

[cbStreets2]
Coordinates=128,258,66,33

[cbHouseNumbers2]
Coordinates=10,258,108,33

[]
Coordinates=204,258,72,33

